.main {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 26% 70%;
    gap: 35px;
    margin-bottom: 50px;
  }
  
  @media (max-width: 992px) {
    .main {
      grid-template-columns: 100%;
    }
  }
  .leftContent {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .rightContent {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .commonContainer {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--back-ground-color); /* Adjust as needed */
    padding: 20px; /* Adjust as needed */
    margin-top: 20px; /* Adjust as needed */
  }