.highlights {
  background-color: var(--boxes-colors);
  border-radius: 30px;
  padding: 20px;
  height: fit-content;
}

.tH {
  font-size: 1.2rem;
  color: var(--main-text-color);
  margin-bottom: 25px;
}

.row {
  display: flex;
  width: 100%;
  align-items: center;
  text-align: center;
}

.box {
  background-color: var(--boxes-colors2);
  margin: 10px;
  padding: 20px;
  border-radius: 15px;
  width: 100%;
}

.box h3 {
  font-size: 1rem;
  color: var(--sec-text-color);
  margin-bottom: 35px;
  letter-spacing: 1px;
}

.box .bottom {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.box .bottom svg {
  width: 1.6rem;
  height: 1.6rem;
}

.box .bottom p {
  font-size: 1.3rem;
}

@media (max-width: 992px) {
  .main {
    grid-template-columns: 100%;
  }
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
}

.golden {
  background: linear-gradient(45deg, #ffd700, #ff8c00, #ffd700);
  background-size: 400% 400%;
  animation: gradientAnimation 5s ease infinite;
  color: white; /* Optional: Change text color for better contrast */
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.plot-container {
  margin-bottom: 20px; /* Adjust the value as needed */
  border-radius: 30px;
}

